{
  "name": "tealscript-compiler-server",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@algorandfoundation/tealscript": "^0.106.3",
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
